.overlay {
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color: #000;
  opacity: 0.1;
  visibility: visible;
  z-index:1;
  &.fadeIn {
    &.ng-hide-remove {
      opacity: 0;
      -webkit-transition: 1s linear all;
      -moz-transition: 1s linear all;
      -o-transition: 1s linear all;
      transition: 1s linear all;
      &.ng-hide-remove-active {
        opacity: 0.1;
      }
    }
  }
  &.fadeOut {
    &.ng-hide-add {
      opacity: 0.1;
      -webkit-transition: 1s linear all;
      -moz-transition: 1s linear all;
      -o-transition: 1s linear all;
      transition: 1s linear all;
      &.ng-hide-add-active {
        opacity: 0;
      }
    }
  }
}
.progress-container {
  position:absolute;
  z-index:10;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  width: 80%;
  height: 20px;
  &.fadeIn {
    &.ng-hide-remove {
      opacity: 0;
      -webkit-transition: 1s linear all;
      -moz-transition: 1s linear all;
      -o-transition: 1s linear all;
      transition: 1s linear all;
      &.ng-hide-remove-active {
        opacity: 1;
      }
    }
  }
  &.fadeOut {
    &.ng-hide-add {
      opacity: 1;
      -webkit-transition: 1s linear all;
      -moz-transition: 1s linear all;
      -o-transition: 1s linear all;
      transition: 1s linear all;
      &.ng-hide-add-active {
        opacity: 0;
      }
    }
  }
}
