.box {
	display: block;
	background-color: #fff;
}

@media (min-width: 992px){
	.box {
		border-radius: 8px;
		width: 60%;
		padding: 20px 10px;
		margin-left: auto;
		margin-right: auto;
	}
}

.box-title {
	h2 {
		font-size: 24px;
		text-align: center;
	}
}

.box-inner {
	padding: 20px;

	form {
		margin-top: 20px;
	}
}
